config {
  type: "incremental",
  //dependencies:["AZZ_SUBCATEGORY_PRODUCTS","AZZ_CATEGORY_PRODUCTS"],
  schema: "PRESENTATION_DATAFORM",
  name: "DIM_SEGMENTACION_PRODUCTOS",
  uniqueKey: ["CODIGO_CATEGORIA","CODIGO_SUB_CATEGORIA"],
  description: "Tabla maestra de segmentos de un producto",
  tags: ["DIM"],
  bigquery: {
    clusterBy: ["CODIGO_CATEGORIA", "CODIGO_SUB_CATEGORIA"],
    partitionBy: "DATE(FECHA_CARGUE_BQ)",
  },
  columns: {
    CODIGO_CATEGORIA: "Código interno de una categoria de un producto",
    NOMBRE_CATEGORIA: "Nombre de la categoria de un producto",
    CODIGO_SUB_CATEGORIA: "Identificador de una subcategoria de un producto",
    NOMBRE_SUB_CATEGORIA: "Nombre de la subcategoria de un producto",
    FECHA_CARGUE_BQ: "Fecha en la que se acutializo el registro en BigQuery",
  }
}

SELECT  
  T1.IDCategoria AS CODIGO_CATEGORIA,
  T2.NombreCategoria AS NOMBRE_CATEGORIA,
  T1.IDSubCategoria AS CODIGO_SUB_CATEGORIA,
  T1.NombreSubCategoria AS NOMBRE_SUB_CATEGORIA,
  CURRENT_DATETIME('America/Bogota') AS FECHA_CARGUE_BQ
FROM RAW_DATAFORM.AZZ_SUBCATEGORY_PRODUCTS T1
LEFT JOIN RAW_DATAFORM.AZZ_CATEGORY_PRODUCTS T2 ON T1.IDCategoria = T2.IDCategoria